loglevel 127
proto   http    8080

uri     http:///js/jquery-3.2.1.min.js  GET     static  /usr/local/src/jquery/jquery-3.2.1.min.js
uri     http:///closure/* GET static /usr/local/src/closure-library-20171112/closure/
uri     http:///js/* GET   static ./js/
uri     http:///qunit/* GET   static ./qunit/
uri     http:///tests/* GET   static ./tests/
uri     http:///tests.html* GET   static ./tests/index.html
